# ManagementSystem

./: README.md
ManagementSystem/: Dockerfile  ManagementSystem.csproj  ManagementSystem.sln  Program.cs  WeatherForecast.cs  appsettings.json
ManagementSystem/Controllers/: AdminController.cs  AspNetUsersController.cs  AuthenticationController.cs  CustomersController.cs  DashboardController.cs  EmployeeController.cs  ItemsController.cs  OrdersController.cs  ProfileController.cs  ReportController.cs  WeatherForecastController.cs
ManagementSystem/Dtos/: CustomerDto.cs  DateRangeDto.cs  ItemDto.cs  OrderDto.cs  OrderItemDto.cs  OrderStatusDto.cs
ManagementSystem/Helper/: MappingProfiles.cs
ManagementSystem/Migrations/: 20230803231636_initial.Designer.cs  20230803231636_initial.cs  20230803232449_seedNew.Designer.cs  20230803232449_seedNew.cs  20230810204631_init.Designer.cs  20230810204631_init.cs  20230811200412_update-user-entity.Designer.cs  20230811200412_update-user-entity.cs  20230811223057_add-DBtables.Designer.cs  20230811223057_add-DBtables.cs  20230812182611_init.Designer.cs  20230812182611_init.cs  20230813034234_add_order_status_col.Designer.cs  20230813034234_add_order_status_col.cs  20230816154715_init.Designer.cs  20230816154715_init.cs  20230816231312_fir.Designer.cs  20230816231312_fir.cs  20230818020813_AddRoleTypeColumnToAspNetUsers.Designer.cs  20230818020813_AddRoleTypeColumnToAspNetUsers.cs  20230818030523_ModifyAspNetUsers.Designer.cs  20230818030523_ModifyAspNetUsers.cs  20230818174406_AddRoleTypeColumn.Designer.cs  (+10 more)
frontend/: package.json  (+1 more)
(+121 files in other folders)
